.grid-container {
    display: grid;
    grid-template-columns: 220px 220px 220px 220px;;
    grid-template-rows: 220px 220px 220px 220px;
    gap: 10px;
}

.grid-item {
    background-color: aqua;
    border: 1px solid #ccc;
    cursor: pointer;
    border-radius: 1em;
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
}

.correct {
    cursor: default;
}

.grid-item:hover {
    background-color: skyblue;
}

.elephant {
    background-image: url('../img/elephant.png')
}

.lion {
    background-image: url('../img/lion.png')
}

.toad {
    background-image: url('../img/monkey.png')
}

.penguin {
    background-image: url('../img/penguin.png')
}

.monkey {
    background-image: url('../img/toad.png')
}

.tiger {
    background-image: url('../img/tiger.png')
}

.scoreboard-container {
    display: flex;
    gap: 20px;
    margin-top: 20px;
}

.scoreboard {
    background-color: #fff;
    border: 1px dotted #000;
    border-radius: 10px;
    width: 150px;
    height: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.scoreboard.active {
    background-color: rgba(255, 255, 0, 0.5);
}

.player-name {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
}

.score {
    font-size: 24px;
    font-weight: bold;
}

body {
    background: honeydew;
}

header {
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    font-family: Arial, sans-serif;
    margin-bottom: 2em;
}

main {
    display: flex;
    justify-content: center;
    align-items: flex-start;
}

.winner-pane {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 64px;
    font-weight: bold;
    z-index: 1000;
    visibility: hidden;
    opacity: 0;
    transition: visibility 0s, opacity 0.3s ease;
    cursor: pointer;
}

.winner-pane.show {
    visibility: visible;
    opacity: 1;
}

@media (max-width: 900px) {
   
    .grid-container {
        display: grid;
        grid-template-columns: 220px 220px;
        grid-template-rows: 220px 220px 220px 220px 220px;
        gap: 10px;
    }
}